REACT_APP_OPENAI_API_KEY='sk-proj-b4QUH85vdv59cVjdJwvZT3BlbkFJDngcW5egZT531DXJXptO'
REACT_APP_DEFAULT_ASSISTANT_ID='asst_sJcX7CiUVGw1xyuH3BwE8mgi'
REACT_APP_CIS_ASSISTANT_ID='asst_fpIfIc3rlfvL4qDVmAcgYcas'
REACT_APP_CIS_SENIOR_PROJECT_ASSISTANT_ID='asst_itHtToNbE2LB56RSBYXbeJKr'
REACT_APP_E_COMMERCE_ASSISTANT_ID='asst_HxnThQ3z4KBxxzcyHsGkapoz'
REACT_APP_FIREBASE_API_KEY='AIzaSyDR1WSRZY7pmOcPRR_RYwV5O5kSwLTSow8'
REACT_APP_FIREBASE_AUTH_DOMAIN='lifemanager-e9a32.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='lifemanager-e9a32'
REACT_APP_FIREBASE_STORAGE_BUCKET='lifemanager-e9a32.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='713689999202'
REACT_APP_FIREBASE_APP_ID='1:713689999202:web:83ab8f48464d01d5ff6e3b'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-VQ06GJB1QN'
